# GG-3-0-Mobile-Engineering-ME14-DisasterApp-GG3MEGP0569-KisusyenniVenessa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kisusyenni/disasterapp/: ApplicationTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kisusyenni/disasterapp/utils/: DummyDisaster.kt
app/src/androidTest/java/com/kisusyenni/disasterapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floods.json
app/src/main/java/com/kisusyenni/disasterapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kisusyenni/disasterapp/data/: SettingsPreference.kt  SettingsPreferenceImpl.kt
app/src/main/java/com/kisusyenni/disasterapp/data/api/: ApiService.kt  FloodGaugesResponse.kt  ReportsResponse.kt
app/src/main/java/com/kisusyenni/disasterapp/data/repository/: DisasterAppRepository.kt  DisasterAppRepositoryImpl.kt
app/src/main/java/com/kisusyenni/disasterapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kisusyenni/disasterapp/utils/: AreaHelper.kt  DisasterTypeHelper.kt  Helper.kt  NotificationHelper.kt  ToastHelper.kt  UiState.kt
app/src/main/java/com/kisusyenni/disasterapp/view/: AreaListAdapter.kt  DisasterListAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/kisusyenni/disasterapp/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kisusyenni/disasterapp/workmanager/: ReminderWorker.kt
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_dark_mode_24.xml  ic_light_mode_24.xml  ic_notifications_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  area_list_item.xml  bottom_sheet.xml  disaster_list_item.xml
app/src/main/res/menu/: searchbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisusyenni/disasterapp/: ExampleUnitTest.kt
app/src/test/java/com/kisusyenni/disasterapp/data/: FakeApiService.kt
app/src/test/java/com/kisusyenni/disasterapp/data/repository/: DisasterAppRepositoryImplTest.kt
app/src/test/java/com/kisusyenni/disasterapp/utils/: CoroutinesTestRule.kt  DummyData.kt
app/src/test/java/com/kisusyenni/disasterapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
