plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// Get property from local.properties
def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}

android {
    namespace 'com.kisusyenni.disasterapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.kisusyenni.disasterapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner = "com.kisusyenni.disasterapp.ApplicationTestRunner"

        buildConfigField("String", "API_URL", "\"+ ${getProps('API_URL')} +\"")
        manifestPlaceholders = [MAPS_API_KEY: "${getProps('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {

    // Android Library
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'
    implementation 'androidx.work:work-runtime-ktx:2.9.0-alpha02'

    // Third Party Libraries
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
//    implementation 'io.insert-koin:koin-android:3.4.2'
//    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}